Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x1427)
    Vendor:   NVIDIA
    VRAM:     4053 MB
    Driver:   25.21.14.1722
Begin MonoManager ReloadAssembly
Platform assembly: D:\ckgame\game\juntuan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\ckgame\game\juntuan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\ckgame\game\juntuan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\ckgame\game\juntuan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\ckgame\game\juntuan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\ckgame\game\juntuan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\ckgame\game\juntuan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\ckgame\game\juntuan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\ckgame\game\juntuan_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\ckgame\game\juntuan_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: D:\ckgame\game\juntuan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\ckgame\game\juntuan_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.067400 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: e54 -> priority: 1 
  Thread -> id: 328 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.417000 ms

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 1442.
Total: 0.531700 ms (FindLiveObjects: 0.087400 ms CreateObjectMapping: 0.068100 ms MarkObjects: 0.354900 ms  DeleteObjects: 0.020200 ms)

